---

- name: Install GitLab Runner dependencies
  yum:
    name: '{{ item }}'
    state: present
  with_items:
    - pygpgme
    - yum-utils

- name: Install GitLab GPG key
  rpm_key:
    state: present
    key: https://packages.gitlab.com/gpg.key
  when: ansible_os_family == 'RedHat'

- name: Add GitlabCI runner repository.
  yum_repository:
    name: gitlab-ci-multi-runner
    description: Gitlab CI multi runner
    baseurl: https://packages.gitlab.com/runner/gitlab-ci-multi-runner/el/{{ansible_distribution_major_version}}/$basearch
    gpgcheck: 0
  notify:
    - update-yum-cache

- name: Install GitLab Runner "{{PACKAGE}}"
  block:
    - name: Install GitLab Runner "{{PACKAGE}}"
      yum:
        name: "{{PACKAGE}}"
        state: present
        update_cache: yes
        allow_downgrade: yes

    - name: Check that "{{PACKAGE}}" is installed.
      yum:
        list: "{{PACKAGE}}"
  tags:
    - gitlab-runner-install
  vars:
    PACKAGE: "{{ gitlab_runner_package_name }}-{{ gitlab_runner_package_version }}"
