---
- name: Check already registered runners.
  shell: "gitlab-runner list 2>&1 | grep '^{{gitlab_runner.description}} '"
  register: configured_runners
  ignore_errors: yes

- debug:
    var: "{{item}}"
    verbosity: 1
  with_items:
      - gitlab_runner
      - configured_runners
      - configured_runners.rc

- name: Unregister runner if it exists.
  shell: while /bin/true; do gitlab-runner unregister --name '{{ gitlab_runner.description }}' || break; done
  when: configured_runners.rc == 0

- name: "Register runner {{gitlab_runner.description}}."
  shell: >
    gitlab-ci-multi-runner register
    --non-interactive
    --url '{{ gitlab_runner.coordinator_url }}'
    --registration-token '{{ gitlab_runner.registration_token }}'
    --description '{{ gitlab_runner.description }}'
    --tag-list '{{ gitlab_runner.tags | join(",") }}'
    --executor '{{ gitlab_runner.executor }}'
    --docker-image '{{ gitlab_runner.docker_image }}'
    {% if gitlab_runner.privileged|bool %} --docker-privileged {% endif %}
    {% if gitlab_runner.volumes is defined %}
    {% for volume in gitlab_runner.volumes %} --docker-volumes "{{volume}}" {% endfor %}
    {% endif %}
    {% if gitlab_runner.options is defined %}"{{gitlab_runner.options}}"{% endif %}
