---
- name: Deploy runners without docker data on iscsi.
  hosts: all
  roles:
    - { role: common }
    - { role: docker, docker_pvs: "{{iscsi_disks | default(None)}}" }
    - { role: setup-repositories, epel: 'true' }
    - { role: gitlab-runner }
  tags:
    - docker-not-on-iscsi

- name: Enable gitlab-runner with docker on iscsi.
  hosts: all
  roles:
    - { role: common }
    - { role: iscsi-discovery, when: iscsi_for_docker_data == 'true' }
    #
    # iscsi_disks is a fact created by iscsi-discovery which contains a list of
    # iscsi drives. Docker role will use it for /var/lib/docker mount.
    ##   - { role: docker, docker_pvs: "{{iscsi_disks}}", when: iscsi_for_docker_data == 'true' }

    ##  - { role: docker, when: iscsi_for_docker_data != 'true' }
    - { role: docker, docker_pvs: "{{iscsi_disks | default(None)}}" }
    - { role: setup-repositories, epel: 'true' }
    - { role: gitlab-runner, iscsi_for_docker_data: 'true' }
  tags:
    - docker-on-iscsi

  pre_tasks:
    - name: Fail if gitlab_runner_registration_token is not defined.
      fail:
        msg: "gitlab_runner_registration_token must be defined (and is not)"
      when: >
        gitlab_runner_registration_token is not defined or
        gitlab_runner_registration_token == ""

