---
# Change this variable value to 'gitlab-runner' for versions >= 10.x
gitlab_runner_package_name: 'gitlab-ci-multi-runner'
gitlab_runner_package_version: '1.11.5-1'

gitlab_runner_registration_token: 'this-will-not-really-work'

gitlab_runners:
    socket:
      coordinator_url: 'https://gitlab.cee.redhat.com/ci'
      registration_token: '{{gitlab_runner_registration_token}}'
      executor: 'docker'
      description: '{{ ansible_hostname }}-socket'
      docker_image: 'docker:stable'
      tags: ['private', 'docker', 'socket']
      privileged: false
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /etc/docker/certs.d:/etc/docker/certs.d
      options: '--docker-network-mode=host'
    dind:
      coordinator_url: 'https://gitlab.cee.redhat.com/ci'
      registration_token: '{{gitlab_runner_registration_token}}'
      executor: 'docker'
      description: '{{ ansible_hostname }}-dind'
      docker_image: 'docker:dind'
      tags: ['private', 'docker', 'dind']
      privileged: true
      volumes:
        - /etc/docker/certs.d:/etc/docker/certs.d
